server.port=10624

spring.datasource.url=jdbc:mysql://izuanqian.com:3306/h?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=caiqiu58
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


web.upload-path=${dir.upload.image}
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,classpath:/templates/,file:${web.upload-path}

server.domain=http://${serverdomain}/
dir.upload.image=C:\\opt\\upload
serverdomain=115.231.73.12:10624

pay.channel=nPcATyEjJs
pay.secret=newaP4vHRBwYyxnfRfALJaDRmrfJtHtX
pay.api.gte=http://p.showsung.com/api/online/payJson
pay.notify.sync=${server.domain}/notify/sync
pay.notify.async=${server.domain}/notify/async
pay.notify.callback_show=${server.domain}/#/download
pay.type=1
pay.category=12

logging.level.td=debug

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

refer.template.reg=${server.domain}/#/download?key={0}